# Eschool-Teacher-v1

./: analysis.txt  analysis_output.txt  flutter_analyze_output.txt  key.jks  payload.json  pubspec.yaml  test_api.ps1
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
assets/languages/: en.json
lib/: main.dart
lib/app/: app.dart  routes.dart
lib/cubits/extracurricular/: extracurricularCubit.dart
lib/cubits/leave/: applyLeaveCubit.dart
lib/cubits/onlineExam/: onlineExamCubit.dart
lib/cubits/settings/: appConfigurationCubit.dart  appThemeCubit.dart  settingCubit.dart
lib/cubits/student/: studentsByClassSectionCubit.dart
lib/cubits/teacherAcademics/: classSectionsAndSubjects.dart  gradeLevelCubit.dart
lib/cubits/teacherAcademics/assignment/: assignmentCubit.dart  questionBankCubit.dart
lib/cubits/teacherAcademics/exam/: submitExamMarksCubit.dart
lib/cubits/teacherAcademics/lesson/: lessonsCubit.dart
lib/cubits/teacherAcademics/topic/: topicsCubit.dart
lib/data/models/academic/: assignment.dart  assignmentSubmission.dart
lib/data/models/exam/: exam.dart  onlineExam.dart  questionBank.dart  subjectQuestion.dart
lib/data/models/extracurricular/: extracurricular.dart
lib/data/repositories/academics/: assignmentRepository.dart  studyMaterialRepository.dart
lib/ui/styles/: colors.dart
lib/utils/system/: api.dart  colorPalette.dart  constants.dart  file_compression_mixin.dart  hiveBoxKeys.dart  optimized_file_compression_mixin.dart  test_notifications.dart  utils.dart
scratch/: all_errors.txt
(+132 files in other folders)
