org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:usr/lib/jvm/java-17-openjdk-amd64

# Java version consistency
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

# Kotlin JVM target consistency
kotlin.jvm.target.validation.mode=warning
kotlin.incremental=true
kotlin.incremental.android=true

# R8 dan ProGuard optimization
android.enableR8=true

# Android build optimization
android.enableBuildCache=false
org.gradle.parallel=true
org.gradle.caching=true

# Solusi untuk masalah AAPT2 dengan Android Platform 36
android.aapt2.fromMavenOverride=true

# Disable Kotlin daemon untuk mengatasi masalah kompilasi
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=320m

# Tambahan untuk mengatasi masalah versi Kotlin
kotlin.compiler.execution.strategy=in-process

# --- Penambahan penting untuk mendukung ukuran halaman memori 16 KB ---
# Tetapkan NDK side-by-side yang modern (pastikan NDK versi ini terinstal via SDK Manager)
android.ndkVersion=27.2.12479018
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
